# platform-chatbot

./: .gitignore  build.gradle  settings.gradle
dispatcher/: build.gradle
dispatcher/src/main/java/pl/sparkidea/events/dispatcher/: AbstractEventDispatcher.java  EventDispatcher.java  EventHandler.java  EventHandlingExcepton.java  EventSecurityException.java
dispatcher/src/main/java/pl/sparkidea/events/filters/: AlreadyProcessedJsonEventsFilter.java  MonoJsonNodeFunction.java  MonoJsonValidationFilter.java
dispatcher/src/main/java/pl/sparkidea/events/predicates/: JsonFieldPredicate.java
dispatcher/src/test/groovy/pl/sparkidea/events/predicates/: JsonFieldPredicateTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/sparkidea/chatbot/: ChatbotApplication.java
src/main/java/pl/sparkidea/chatbot/config/: FiltersConfig.java  RouteConfig.java  SlackBotInfo.java  SlackBotInfoConfig.java  SlackWebClientConfig.java  TaskExecutorConfig.java
src/main/java/pl/sparkidea/chatbot/events/slack/dto/: AbstractEventMessage.java  AppMentionedEventMessage.java  BotEventMessage.java  CallbackEventMessage.java  ChallengeResponse.java  ChanelledMessage.java  ChatMessageResponse.java  SlackEvent.java
src/main/java/pl/sparkidea/chatbot/events/slack/events/: AppMentionedHandler.java  BotMessageHandler.java  CallbackMessageHandler.java  ChallengeHandler.java
src/main/java/pl/sparkidea/chatbot/events/slack/http/: SlackEventDispatcherImpl.java  SlackHttpRequestRouter.java
src/main/java/pl/sparkidea/chatbot/events/slack/services/: EchoReplyService.java  ReportAppStatusService.java
src/main/java/pl/sparkidea/chatbot/events/slack/tasks/: ReplyTask.java
src/main/java/pl/sparkidea/chatbot/events/slack/validators/: MessageCredentialsValidator.java
src/main/resources/: aida-banner.txt  application.yml
src/test/groovy/pl/sparkidea/chatbot/: ChatbotApplicationTest.groovy
src/test/groovy/pl/sparkidea/chatbot/config/: SlackWebTestClientConfig.java
src/test/groovy/pl/sparkidea/chatbot/events/slack/events/: SlackHttpRequestRouterInteractionsTest.groovy  SlackHttpRequestRouterResponsesTest.groovy
src/test/groovy/pl/sparkidea/chatbot/events/slack/events/responses/: DummyWebClient.groovy
src/test/resources/: app-mentioned-message.json  application.yml  bot-message.json  callback-message.json  challenge-message.json
